* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark1: #221f25;
    --dark2: #2f2d31;
    --white: #f3e7f2;
    --light-purple: #c0a6cf;
    --purple: #663399;

    --valid: #80bd88;
    --invalid: #be6672;

    --border-radius: 8px;
}

html {
    font-family: "Poppins", sans-serif;
    color: var(--white);
}

body {
    background-color: var(--dark1);
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

button, input, textarea {
    font-family: inherit;
    color: inherit;
    border: none;
    outline: none;
    outline: none;
    background-color: var(--dark1);
    font-weight: 500;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

button {
    cursor: pointer;
    transition: 200ms ease-in-out;
}

button:active {
    transform: scale(0.9);
}

input::placeholder, textarea::placeholder {
    color: var(--light-purple);
}

textarea {
    resize: none;
    height: 100px;
}

input, textarea {
    width: 100%;
}

header {
    background-color: var(--dark2);
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.add-book-btn {
    font-size: 16px;
    font-weight: 600;
    background-color: var(--dark1);
    border-radius: var(--border-radius);
    min-height: 2.5rem;
    padding: 0.5rem;
}

.add-book-btn:hover {
    box-shadow:
        inset 0px 0px 10px 0px var(--purple),
        0px 0px 10px 0px var(--purple);
}

main {
    flex-grow: 1;
}

.book-container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.book-card {
    background-color: var(--dark2);
    border-radius: var(--border-radius);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    box-shadow: 0px 0px 5px 0px #000000;
}

.card-head-group {
    max-width: 100%;
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 1rem;
}

.card-title {
    font-size: 16px;
    grid-column: 1 / -1;
    text-align: center;
}

.card-author, .card-page-count {
    font-size: 10px;
    word-break: break-all;
    color: var(--light-purple);
}

.card-author {
    justify-self: flex-end;
}

.card-page-count {
    justify-self: flex-start;
}

.card-read-btn {
    height: 1.5rem;
    padding: 0.25rem;
    font-weight: 600;
    font-size: 12px;
    min-width: 60%;
    grid-column: 1 / -1;
}

.card-read-btn:hover {
    transform: scale(0.98);
}

.btn-valid {
    box-shadow:
        inset 0px 0px 4px 0px var(--valid),
        0px 0px 4px 0px var(--valid);
}

.btn-invalid {
    box-shadow:
        inset 0px 0px 4px 0px var(--invalid),
        0px 0px 4px 0px var(--invalid);
}

.card-remove-btn {
    height: 1.5rem;
    padding: 0.25rem;
    font-weight: 600;
    font-size: 12px;
    min-width: 60%;
}

.card-remove-btn:hover {
    box-shadow:
        inset 0px 0px 4px 0px var(--light-purple),
        0px 0px 4px 0px var(--light-purple);
}

.card-remove-btn:active {
    transform: none;
}

.card-sep {
    height: 1px;
    width: 80%;
    background-color: var(--dark1);
}

.footer {
    background-color: var(--dark2);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 1rem;
}

.footer-text {
    font-size: 16px;
    font-weight: 500;
}

.fa-github {
    color: var(--white);
    font-size: 24px;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.form-title {
    font-size: 24px;
}

.error {
    display: none;
    color: var(--invalid);
    font-size: 12px;
    font-weight: 500;
}

.error.active {
    display: block;
}

.is-read {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkbox {
    width: 20px;
    height: 20px;
    accent-color: var(--white);
}

.submit-btn {
    font-size: 16px;
    font-weight: 600;
    min-width: 150px;
}

.submit-btn:hover {
    box-shadow:
        inset 0px 0px 5px 0px var(--purple),
        0px 0px 5px 0px var(--purple);
}

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    min-width: 300px;
    background-color: var(--dark2);
    padding: 1.5rem;
    border-radius: var(--border-radius);

    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;

    box-shadow:
        inset 0px 0px 10px 0px var(--purple),
        0px 0px 10px 0px var(--purple);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    backdrop-filter: blur(20px);

    opacity: 0;
    transition: 400ms ease-in-out;
}

.overlay.active {
    opacity: 1;
    display: block;
}